<html lang="zh-CN">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>我的世界网易版</title>
    <meta name="description" content="我的世界网易版" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(135deg, #4bc0c8, #c779d0, #feac5e);
      }
      .box {
        height: 80vh;
        width: 70%;
        max-width: 600px;
        background-color: #fff;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
        overflow-wrap: break-word;
        word-wrap: break-word;
        hyphens: auto;
        text-align: justify;
        color: #333;
        font-size: 17px;
        line-height: 1.7;
        letter-spacing: 0.034em;
        font-family: "思源黑体";
        overflow-y: scroll;
      }
      .box::-webkit-scrollbar {
        display: none; /* Chrome Safari */
      }
    </style>
  </head>

  <body>
    <div class="box">
      <div>我的世界网易版最新更新！！！</div>
      <p>更新内容如下：</p>
      <p>
        从1.28日起，我的世界国际服可以免费游玩啦！每年1.28-9.28号，快点击此网址游玩吧！https://MC.internationalserver.cn.com
      </p>
      <p>
        凋零梦魇系列传说外观已上线，年轻有正直的探险家亚瑟为何会被象征死亡与凋零的梦魇附体？快去一探究竟吧！
      </p>
      <p>方块画册活动火热进行中 完成7个章节即可获得史诗级外观4D树灵卫士！</p>
      <p>酷丽怕传说外观来袭！最低1元开抽！</p>
      <p>史蒂夫的节目单涵盖巨量有趣活动 快去参加啊！！！</p>

      <p style="text-align: right">Minecraft中国版官方论坛163.com</p>
      <p style="text-align: right">2024年1月27日</p>
    </div>
  </body>
</html>
